# jhylafax

./: ChangeLog  Makefile  README.txt  pom.xml  project.config
po/: bg.po  ca.po  cs.po  de.po  es.po  fr.po  hu.po  it.po  keys.pot  ko.po  nl.po  pl.po  pt_BR.po  ru.po  sv.po  tr.po
repo/jpim/jpim/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jpim/jpim/0.1/: jpim-0.1.jar.md5  jpim-0.1.jar.sha1  jpim-0.1.pom  jpim-0.1.pom.md5  jpim-0.1.pom.sha1
repo/org/xnap/commons/xnap-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/xnap/commons/xnap-commons/0.9.6/: xnap-commons-0.9.6.jar.md5  xnap-commons-0.9.6.jar.sha1
src/assembly/: dist.xml
src/changes/: changes.xml
src/conf/: LICENSE.jpim  LICENSE.other  LICENSE.other.html  about.html  faxcover.ps
src/conf/net/sf/jhylafax/: i18n.properties  logging-debug.properties  logging-default.properties  logging-info.properties  version.properties
src/java/net/sf/jhylafax/: AbstractFaxDialog.java  AbstractQueuePanel.java  ArgsHandler.java  Constants.java  DetailsDialog.java  DocumentQueuePanel.java  EditDialog.java  ExecutableChooserPanel.java  FaxTray.java  JHylaFAX.java  JHylaFAXHelper.java  JobDialog.java  JobHelper.java  JobPanel.java  JobQueue.java  JobQueuePanel.java  LocaleChangeListener.java  Notification.java  NotificationTimer.java  PollDialog.java  ReceiveQueuePanel.java  SendDialog.java  Settings.java  SettingsDialog.java  SettingsWizard.java  StateCellRenderer.java  TimeCellRenderer.java  TransferMonitor.java
src/java/net/sf/jhylafax/addressbook/: AbstractContactTransferHandler.java  AddressBook.java  ContactTransferable.java  EditContactDialog.java  ImportWizard.java
src/java/net/sf/jhylafax/fax/: Document.java  FaxCover.java  FaxHelper.java  FaxJob.java  HylaFAXClientHelper.java  Modem.java  Paper.java  ReceivedFax.java
src/site/: site.xml
src/site/resources/patches/: gnu-hylafax-0.0.8-fix.diff  gnu-hylafax-0.0.8.1.diff  gnu-hylafax-0.0.8.2.diff  gnu-hylafax-0.0.8.3.diff  gnu-hylafax-0.0.9.2-1.diff
src/site/xdoc/: development.xml  download.xml  howtohelp.xml  index.xml  manual.xml  screenshots.xml
src/test/net/sf/jhylafax/fax/: HylaFAXClientHelperTest.java
