<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jhylafax</groupId>
	<artifactId>net.sf.jhylafax</artifactId>
	<packaging>jar</packaging>
	<version>1.4.0</version>
	<name>JHylaFAX</name>
	<organization>
		<name>JHylaFAX Team</name>
		<url>http://jhylafax.sf.net/</url>
		<!--    <logo>/images/jhylafax-icon.png</logo> -->
	</organization>
	<url>http://sourceforge.net/</url>
	<description>JHylaFAX is a platform independent, pure Java client for HylaFAX.</description>
	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>GNU General Public License, version 2</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Steffen Pingel</name>
			<id>squig</id>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
				<role>Creator</role>
			</roles>
			<url>http://steffenpingel.de</url>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gnu-hylafax</groupId>
			<artifactId>gnu-hylafax-core</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>jpim</groupId>
			<artifactId>jpim</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.xnap.commons</groupId>
			<artifactId>xnap-commons</artifactId>
			<version>0.9.6</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gettext-commons</groupId>
			<artifactId>gettext-commons</artifactId>
			<version>0.9.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jhylafax:jhylafax</connection>
		<developerConnection>scm:cvs:ext:${user.name}@cvs.sf.net:/cvsroot/jhylafax:jhylafax</developerConnection>
		<url>http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jhylafax/jhylafax</url>
	</scm>
	<issueManagement>
		<system>SourceForge.net</system>
		<url>http://sourceforge.net/tracker/?group_id=136485</url>
	</issueManagement>
	<build>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/conf</directory>
			</resource>
			<resource>
				<directory>src/conf</directory>
				<includes>
					<include>net/sf/jhylafax/version.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>NOTICE.txt</include>
					<include>README.txt</include>
					<include>LICENSE.*</include>
				</includes>
			</resource>
			<resource>
				<directory>faxcover</directory>
				<targetPath>faxcover</targetPath>
				<includes>
					<include>README</include>
					<include>faxcover.tex</include>
					<include>latex-cover.sty</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<projectnatures>
							<java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
						</projectnatures>
						<buildcommands>
							<java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
						</buildcommands>
						<!--  <outputDirectory>/target/eclipse-classes</outputDirectory> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>net.sf.jhylafax.JHylaFAX</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>default</id>
			<name>Default Site</name>
			<url>scp://web.sourceforge.net/home/groups/j/jh/jhylafax/htdocs</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>statcvs</groupId>
				<artifactId>maven-statcvs-plugin</artifactId>
				<configuration>
					<history>true</history>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.xnap.commons</groupId>
				<artifactId>maven-gettext-plugin</artifactId>
				<configuration>
					<targetBundle>i18n.jhylafax</targetBundle>
					<outputFormat>class</outputFormat>
					<poDirectory>${basedir}/po</poDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId> </plugin>
			-->
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
		<repository>
			<id>gettext-commons-repository</id>
			<url>http://gettext-commons.googlecode.com/svn/maven-repository/</url>
		</repository>
	</repositories>
</project>
